AAK1: [74,176]
ABL1(E255K): [308]
ABL1(F317I): [308]
ABL1(F317I)p: [308]
ABL1(F317L): [308]
ABL1(F317L)p: [308]
ABL1(H396P): [308]
ABL1(H396P)p: [308]
ABL1(M351T): [308]
ABL1(Q252H): [308]
ABL1(Q252H)p: [308]
ABL1(T315I): [308]
ABL1(T315I)p: [308]
ABL1(Y253F): [308]
ABL1: [308]
ABL1p: [308]
ABL2: [302]
ACVR1: [235,336]
ACVR1B: [234,335]
ACVR2A: [219,322]
ACVR2B: [217,321]
ACVRL1: [229,330]
ADCK3: [340,358,488,493,507]
ADCK4: [219,237,367,372,386]
AKT1: [53,86,179,234,278,292]
AKT2: [188]
AKT3: [187]
ALK: [1124,1150,1199]
AMPK-alpha1: [56,150]
AMPK-alpha2: [45,139]
ANKK1: [51,145]
ARK5: [84,178]
ASK1: [709,803]
ASK2: [677,771]
AURKA: [143,162,256,274]
AURKB: [106,200]
AURKC: [72,166]
AXL: [567,672]
BIKE: [79,180]
BLK: [269]
BMPR1A: [261,362]
BMPR1B: [231,332]
BMPR2: [230,333,351]
BMX: [445,536]
BRAF: [483,576]
BRAF(V600E): [483,576]
BRK: [219,312]
BRSK1: [63,156]
BRSK2: [48,141]
BTK: [26,28,39,53,430]
CAMK1: [49,141]
CAMK1D: [52,144]
CAMK1G: [52,143]
CAMK2A: [42,135]
CAMK2B: [43,136]
CAMK2D: [43,136]
CAMK2G: [43,136]
CAMK4: [75,164]
CAMKK1: [157,275]
CAMKK2: [194,312]
CASK: [41,141]
CDC2L1: (563)
CDC2L2: (261)
CDC2L5: (208)
CDK11: [52,151]
CDK2: [33,86,127,145]
CDK3: [33,127]
CDK4-cyclinD1: [35,140]
CDK4-cyclinD3: [35,140]
CDK5: [33,126]
CDK7: [41,137]
CDK8: [52,151]
CDK9: [48,149,167]
CDKL1: [34]
CDKL2: [33,126]
CDKL3: [33,125]
CDKL5: [43]
CHEK1: [38,130]
CHEK2: [249,347,368]
CIT: [126,221]
CLK1: [191,288]
CLK2: [193,290]
CLK3: [334,431]
CLK4: [189,286]
CSF1R: [616,778]
CSK: [222,314]
CSNK1A1: [46,136]
CSNK1A1L: [46,136]
CSNK1D: [38,128]
CSNK1E: [38,128]
CSNK1G1: [73,164]
CSNK1G2: [75,165]
CSNK1G3: [72,117,119,162]
CSNK2A1: [68,156]
CSNK2A2: [69,157]
CTK: [262,352]
DAPK1: [42,100,139,161]
DAPK2: [52,149]
DAPK3: [42,94,96,139]
DCAMKL1: [419,511]
DCAMKL2: [423,515]
DCAMKL3: [385,477]
DDR1: [655,766]
DDR2: [608,710]
DLK: [152,236]
DMPK: [100,195]
DMPK2: [100,195]
DRAK1: [90,186]
DRAK2: [62,158]
DYRK1A: [188,287]
DYRK1B: [140,239]
DYRK2: [251,348]
EGFR: [745,837,855,1016]
EGFR(E746A750del): [745,837,855,1016]
EGFR(G719C): [745,837,855,1016]
EGFR(G719S): [745,837,855,1016]
EGFR(L747E749del): [745,837,855,1016]
EGFR(L747S752del): [745,837,855,1016]
EGFR(L747T751del): [745,837,855,1016]
EGFR(L858R): [745,837,855,1016]
EGFR(L858RT790M): [745,837,855,1016]
EGFR(L861Q): [745,837,855,1016]
EGFR(S752I759del): [745,837,855,1016]
EGFR(T790M): [745,837,855,1016]
EIF2AK1: [196,442]
EPHA1: [656,749]
EPHA2: [646,739]
EPHA3: [653,746]
EPHA4: [653,746]
EPHA5: [721,814]
EPHA6: (227,480)
EPHA7: [665,758]
EPHA8: [667,760]
EPHB1: [651,744]
EPHB2: (111,379,459)
EPHB3: [665,758]
EPHB4: [647,740]
EPHB6: [676]
ERBB2: [753,845]
ERBB3: [742,834]
ERBB4: [751,843]
ERK1: [71,166]
ERK2: [54,108,149,167]
ERK3: [49,152]
ERK4: [49,149]
ERK5: [84,182]
ERK8: [42,137]
ERN1: [599,688,711]
FAK: [476]
FER: [591,684]
FES: [590,683]
FGFR1: [514,568,623,627,641]
FGFR2: [517,571,626]
FGFR3: [182]
FGFR3(G697C): [182]
FGFR4: [503,612]
FGR: [291,382]
FLT1: [861,1022]
FLT3: [644,811]
FLT3(D835H): [644,811]
FLT3(D835Y): [644,811]
FLT3(ITD): [644,811]
FLT3(K663Q): [644,811]
FLT3(N841I): [644,811]
FLT3(R834Q): [644,811]
FLT4: [879,1037]
FRK: [262,354]
FYN: [299,390]
GAK: [173]
GCN2(KinDom2S808G): [619,848]
GRK1: [219,317]
GRK4: [216,312]
GRK7: [220,316]
GSK3A: [148,244]
GSK3B: [85,181]
HCK: [290,381]
HIPK1: [219,315]
HIPK2: [228,324]
HIPK3: [226,322]
HIPK4: [40,136]
HPK1: [46,137]
HUNK: [91,186]
ICK: [33,125]
IGF1R: [1033,1135]
IKK-alpha: [44,144]
IKK-beta: [44,145]
IKK-epsilon: [38,135]
INSR: [1033,1057,1159,1177]
INSRR: [1013,1115]
IRAK1: [239,340,358]
IRAK3: [192,311]
IRAK4: [213,311,329]
ITK: [391,482]
JAK1(JH1domain-catalytic): [908,1003]
JAK1(JH2domain-pseudokinase): [908,1003]
JAK2(JH1domain-catalytic): [882,976]
JAK3(JH1domain-catalytic): [855,949]
JNK1: [55,151]
JNK2: [55,151]
JNK3: [93,189]
KIT: [623,792,796]
KIT(A829P): [623,792,796]
KIT(D816H): [623,792,796]
KIT(D816V): [623,792,796]
KIT(L576P): [623,792,796]
KIT(V559D): [623,792,796]
KIT(V559D-T670I): [623,792,796]
KIT(V559D-V654A): [623,792,796]
LATS1: [734,828]
LATS2: [697,791]
LCK: [273,364]
LIMK1: [368,460]
LIMK2: [360,451]
LKB1: [78,176]
LOK: [65,117,157,175]
LRRK2: [1906,1994]
LRRK2(G2019S): [1906,1994]
LTK: [544,643]
LYN: [345]
LZK: [195,279]
MAK: [33,125]
MAP3K1: [1272,1369]
MAP3K15: [681,773]
MAP3K2: [385,483]
MAP3K3: [391,489]
MAP3K4: [1372,1463]
MAP4K2: [45,136]
MAP4K3: [45,48,136]
MAP4K4: [54]
MAP4K5: [49,140]
MAPKAPK2: [93,186]
MAPKAPK5: [51,148]
MARK1: [89,182]
MARK2: [82,175]
MARK3: [85,178]
MARK4: [88,181]
MAST1: [403,497]
MEK1: [97,190,194,208,212]
MEK2: [101,194]
MEK3: [93,190]
MEK4: [131,229]
MEK5: [195,283]
MEK6: [82,179]
MELK: [40,132]
MERTK: [615,723]
MET: [1110,1204]
MET(M1250T): [1110,1204]
MET(Y1235D): [1110,1204]
MINK: [54,153]
MKK7: [149,243]
MKNK1: [78,211]
MKNK2: [113,205,209]
MLCK: [544,636]
MLK1: (69,233)
MLK2: [125,222]
MLK3: [144,241]
MRCKA: [106,201]
MRCKB: [105,200]
MST1: [59,149]
MST1R: [1114,1208,1212]
MST2: [56,146]
MST3: [65,156]
MST4: [53,144]
MTOR: (1682,2313)
MUSK: [609,725]
MYLK: [1493,1585]
MYLK2: [314,406]
MYLK4: [135,227]
MYO3A: [50,150]
MYO3B: [56,156]
NDR1: [118,212]
NDR2: [119,213]
NEK1: [33,128]
NEK11: [61,158]
NEK2: [37,141]
NEK3: [33,127]
NEK4: [36]
NEK5: [33,128]
NEK6: [74,172]
NEK7: [63,161]
NEK9: [81,176]
NIM1: [103,196]
NLK: [167,264]
OSR1: [46,146]
p38-alpha: [53,71,148,168]
p38-beta: [53,71,150]
p38-delta: [54,150]
p38-gamma: [56,153]
PAK1: [299,389]
PAK2: [278,367]
PAK3: [312,402]
PAK4: [350,440]
PAK6: [436,526]
PAK7: [478,568]
PCTK1: [146]
PCTK2: [221,313]
PCTK3: [135]
PDGFRA: [627,818]
PDGFRB: [305]
PDPK1: [111,166,205,209,223]
PFCDPK1(Pfalciparum): [85,191]
PFPK5(Pfalciparum): [32,125]
PFTAIRE2: [132,224]
PFTK1: [164,256]
PHKG1: [49,150]
PHKG2: [53,153]
PIK3C2B: (419,711,893,1189,1423,1564)
PIK3C2G: (328,541,731,1027,1255,1387)
PIK3CA: [777]
PIK3CA(C420R): [777]
PIK3CA(E542K): [777]
PIK3CA(E545A): [777]
PIK3CA(E545K): [777]
PIK3CA(H1047L): [777]
PIK3CA(H1047Y): [777]
PIK3CA(I800L): [777]
PIK3CA(M1043I): [777]
PIK3CA(Q546K): [777]
PIK3CB: (71,240,412,613,913)
PIK3CD: (61,233,398,586,886)
PIK3CG: (88,263,439,632,939)
PIK4CB: (136,668)
PIM1: [158,212,219,258]
PIM2: [61,163]
PIM3: [69,170]
PIP5K1A: (265)
PIP5K1C: (259)
PIP5K2B: [214,369]
PIP5K2C: (232)
PKAC-alpha: [73,167]
PKAC-beta: [73,167]
PKMYT1: [139,233]
PKN1: [644,740]
PKN2: [686,782]
PKNB(Mtuberculosis): [40,138,156]
PLK1: [82,131,176,194]
PLK2: [111,205]
PLK3: [91,185]
PLK4: [41,136]
PRKCD: [378,473]
PRKCE: [437,532]
PRKCH: [384,479]
PRKCI: [283,378]
PRKCQ: [409,504]
PRKD1: [612,706]
PRKD2: [580,674]
PRKD3: [605,699]
PRKG1: [282,336,390,484]
PRKG2: [347,412,415,482,576]
PRKR: (43,134,390)
PRKX: [78,172]
PRP4: [717,815]
PYK2: [457,549]
QSK: [37,130]
RAF1: [375,468]
RET: (220)
RET(M918T):  (220)
RET(V804L):  (220)
RET(V804M):  (220)
RIOK1: [208,278,280,324,341]
RIOK2: [123,228]
RIOK3: [290,406]
RIPK1: [45,138]
RIPK2: [47,146]
RIPK4: [51]
RIPK5: [681,777]
ROCK1: [105,198]
ROCK2: (328,565,603)
ROS1: [1980,2079]
RPS6KA4(KinDom.1-N-terminal): [65,161,440,530]
RPS6KA4(KinDom.2-C-terminal):  [65,161,440,530]
RPS6KA5(KinDom.1-N-terminal): [81,177,455,544]
RPS6KA5(KinDom.2-C-terminal): [81,177,455,544]
RSK1(KinDom.1-N-terminal): [94,187,447,535]
RSK1(KinDom.2-C-terminal): [94,187,447,535]
RSK2(KinDom.1-N-terminal): [100,193,451,539]
RSK3(KinDom.1-N-terminal): [91,184,444,532]
RSK3(KinDom.2-C-terminal): [91,184,444,532]
RSK4(KinDom.1-N-terminal): [105,198,455,543]
RSK4(KinDom.2-C-terminal): [105,198,455,543]
S6K1: [123,218]
SBK1: [82,174]
SgK110: [72,163]
SGK3: [191,286]
SIK: [56,149]
SIK2: [49,142]
SLK: [63,155]
SNARK: [81,175]
SNRK: [45,139]
SRC: [298,389]
SRMS: [258,350]
SRPK1: [109,213]
SRPK2: [110,214]
SRPK3: [108,212]
STK16: [49,148]
STK33: [145,238]
STK35: [231,360]
STK36: [33,125]
STK39: [92,192]
SYK: [402,494]
TAK1: [63,156]
TAOK1: [57,151]
TAOK2: [57,151]
TAOK3: [53,147]
TBK1: [38,135]
TEC: [398,489]
TESK1: (116)
TGFBR1: [232,333]
TGFBR2: [277,379]
TIE1: [870,979]
TIE2: [888]
TLK1: [485,586]
TLK2: [491,592]
TNIK: [54,153]
TNK1: [148,245]
TNK2: [158,252]
TNNI3K: [490,588]
TRKA: [538,644]
TRKB: (240)
TRKC: [572,679]
TRPM6: [1780,1804,1876,1923,1925,1933]
TSSK1B: [41,136]
TTK: [553,647]
TXK: [299,390]
TYK2(JH1domain-catalytic): [930,1023]
TYK2(JH2domain-pseudokinase): [930,1023]
TYRO3: [550,655]
ULK1: [46,138]
ULK2: [39,131]
ULK3: [44,137]
VEGFR2: [868,1028]
VRK2: [61,166]
WEE1: [328,426]
WEE2: [241,339]
YANK1: [52,146]
YANK2: [52,146]
YANK3: [122,216]
YES: [305,396]
YSK1: [49,140]
YSK4: [1089,1186]
ZAK: [45,133]
ZAP70: [369,461]
